# youtube-clone

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/programming/techie/youtube/: VideoContentStore.java  YoutubeCloneApplication.java
backend/src/main/java/com/programming/techie/youtube/config/: AudienceValidator.java  SecurityConfiguration.java  WebMvcConfig.java
backend/src/main/java/com/programming/techie/youtube/controller/: ChannelController.java  ThumbnailUploadController.java  UserController.java  VideoController.java  YoutubeCloneExceptionHandler.java
backend/src/main/java/com/programming/techie/youtube/dto/: ChannelDto.java  ChannelRequest.java  CommentDto.java  UploadVideoRequest.java  UploadVideoResponse.java  UserInfoDTO.java  VideoDto.java
backend/src/main/java/com/programming/techie/youtube/exception/: YoutubeCloneException.java
backend/src/main/java/com/programming/techie/youtube/mapper/: ChannelMapper.java  CommentMapper.java  VideoMapper.java
backend/src/main/java/com/programming/techie/youtube/model/: Channel.java  Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/programming/techie/youtube/repository/: ChannelRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/programming/techie/youtube/service/: ChannelService.java  FileService.java  FileSystemService.java  S3Service.java  ThumbnailUploadService.java  UserHistoryService.java  UserRegistrationService.java  UserService.java  UserValidationService.java  VideoService.java
backend/src/main/java/com/programming/techie/youtube/utils/: HttpContentUtils.java  IOUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/programming/techie/youtube/: YoutubeCloneApplicationTests.java
frontend/: pom.xml
frontend/youtube-clone-ui/: .env  README.md  angular.json  package-lock.json  package.json
frontend/youtube-clone-ui/e2e/src/: app.e2e-spec.ts
frontend/youtube-clone-ui/src/: App.css  App.js  Routes.js  home.css  index.css  index.html  index.js  state-context.js
frontend/youtube-clone-ui/src/actions/: index.js
frontend/youtube-clone-ui/src/app/: VideoDto.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  auth.guard.ts  user.service.ts  video.service.ts
frontend/youtube-clone-ui/src/app/auth/: auth.service.ts
frontend/youtube-clone-ui/src/app/callback/: callback.component.ts
frontend/youtube-clone-ui/src/app/comments/: comment.service.ts  comment.ts  comments.component.html  comments.component.ts
frontend/youtube-clone-ui/src/app/featured/: featured.component.css  featured.component.html  featured.component.ts
frontend/youtube-clone-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/youtube-clone-ui/src/app/history/: history.component.html
frontend/youtube-clone-ui/src/app/home/: home.component.html  home.component.ts
frontend/youtube-clone-ui/src/app/liked-videos/: liked-videos.component.css  liked-videos.component.html
frontend/youtube-clone-ui/src/app/save-video-details/: save-video-details.component.css  save-video-details.component.html  save-video-details.component.ts
frontend/youtube-clone-ui/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/youtube-clone-ui/src/app/sidenav/: sidenav.component.css  sidenav.component.html
frontend/youtube-clone-ui/src/app/subscriptions/: subscriptions.component.html
frontend/youtube-clone-ui/src/app/suggestion-bar/: suggestion-bar.component.html  suggestion-bar.component.spec.ts  suggestion-bar.component.ts
frontend/youtube-clone-ui/src/app/trending/: trending.component.html  trending.component.spec.ts  trending.component.ts
frontend/youtube-clone-ui/src/app/upload-video/: UploadVideoResponse.ts  upload-video.component.css  upload-video.component.html  upload-video.component.ts  video.service.ts
frontend/youtube-clone-ui/src/app/video-card/: video-card.component.css  video-card.component.html  video-card.component.ts
frontend/youtube-clone-ui/src/app/video-description/: video-description.component.html  video-description.component.spec.ts  video-description.component.ts
frontend/youtube-clone-ui/src/app/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.ts
frontend/youtube-clone-ui/src/app/video-player/: video-player.component.html  video-player.component.ts
frontend/youtube-clone-ui/src/app/video-tag-list/: video-tag-list.component.html  video-tag-list.component.spec.ts  video-tag-list.component.ts
frontend/youtube-clone-ui/src/auth/: auth0-provider-with-history.js
frontend/youtube-clone-ui/src/components/: CreateVideoButton.js  LoginButton.js  LogoutButton.js  Profile.js  SideNav.js  SuggestionBar.js  VideoCard.js
frontend/youtube-clone-ui/src/pages/: CreateVideoPage.js  Holder.js  Home.js  UploadVideoPage.js  Video.js
frontend/youtube-clone-ui/src/shared/: Header.js
frontend/youtube-clone-ui/src/store/: data.js  index.js
frontend/youtube-clone-ui/src/store/reducers/: video.js  videos.js
