############### Spring Security Auth0 Properties #####################
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://programming-techie.eu.auth0.com/
auth0.audience=http://localhost:8080
auth0.userinfo=https://programming-techie.eu.auth0.com/userinfo
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
