############### Spring Security Auth0 Properties #####################
spring.security.oauth2.resourceserver.jwt.issuer-uri=
auth0.audience=
auth0.userinfo=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
